Projects/WPFTest/WPFTest/WPFTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPFTest.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="-180,-116,-182,-52" RenderTransformOrigin="0.504,0.536" HorizontalAlignment="Left" Width="879" Height="488" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ProgressBar HorizontalAlignment="Left" Height="22" Margin="428,202,0,0" VerticalAlignment="Top" Width="231" ValueChanged="ProgressBar_ValueChanged"/>
        <Image Margin="195,126,611,277" Source="big-nose.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform X="0.738"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="537,401,0,0" VerticalAlignment="Top" Width="122" Height="22" Click="ExitButton"/>
        <Label Content="Discovery Progress" HorizontalAlignment="Left" Margin="428,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.792,0.808" Width="157"/>
        <TextBox HorizontalAlignment="Left" Height="84" Margin="191,271,0,0" TextWrapping="Wrap" Text="Jeg er en lille en tiskanin." VerticalAlignment="Top" Width="468" TextChanged="TextBox_TextChanged_1"/>
        <ComboBox HorizontalAlignment="Left" Height="17" Margin="428,126,0,0" VerticalAlignment="Top" Width="231" SelectionChanged="ComboBox_SelectionChanged"/>
        <CheckBox Content="I agree, that I am a little proboscis monkey" HorizontalAlignment="Left" Margin="195,384,0,0" VerticalAlignment="Top" Height="17" Width="319"/>
        <Button Content="MainEventButton" HorizontalAlignment="Left" Margin="195,401,0,0" VerticalAlignment="Top" Width="115" Click="MainEventButton"/>

    </Grid>
</Window>
